<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeclausetask1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>covid-19</h1>


    <section id="header">

        <div class="container">
            <img src="images/h3.jpg" class="logo">
            <div class="header-text">
                <h1>COVID-19 VIRUS AWARNESS CAMPAIGN </h1>
                <span class="square"></span>
                <p>
                    Coronavirus disease 2019 (COVID-19) is a contagious disease caused by a virus,<br>
                     the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). <br>
                     The first known case was identified in Wuhan, China, in December 2019. <br>
                     The disease quickly spread worldwide, resulting in the COVID-19 pandemic.<br>
                     
                   
                </p>
                <br>
                <br>
                <br>
                <button class="common-btn" >Read More</button>
                <br>
                <br>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-2"></span>
                </div>
            </div>

        </div>

    </section>
    <nav id="sidenav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRECAUTIONS</a></li>
            <li><a href="#">INSTRUCTIONS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <img src="images/menu.jpg" id="menubtn">
    <br>
    <br>
    <!----ABOUT-->
    <section id="about">
        <div class="about-left-col">
            <img src="images/h4.jpg">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>ABOUT US</h1>
                <span class="square"></span>
                <p>Healthcare workers (HWs) perform a critical role not only in the clinical
                    management of patients but also in providing adequate infection control and
                     prevention measures and waste management procedures to be implemented in
                      healthcare facilities. The aim of this study was to evaluate the awareness 
                      and knowledge of COVID-19 infection control precautions and waste management
                       procedures among HWs in Saudi Arabian hospitals.</p2><br>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-2"></span>
                    </div>
            <h2>The COVID-19 virus is a new virus linked to the same family<br>
                of viruses as Severe Acute Respiratory Syndrome (SARS) and <br>
                some types of common cold.</h2><br>
            <h3>Folllowing are someof the instructions which all of us must follow to prevent corona infection</h3>
            </div>
        </div>
    </section>
    <br>
    <br>


    <!--PRECAUTIONS-->
    <section id="precautions">
        <div class="precautions-row">
            <div class="precautions-col">
            <img src="images/pre1.png">
            <h4>Wash Hand Reguarly</h4>
            <p>The COVID-19 virus is a new virus linked to the same family of viruses as Severe Acute Respiratory Syndrome (SARS) and some types of common cold.</p></div>
            <div class="precautions-col">
            <img src="images/pre2.png">
            <h4>Wear Mask</h4>
            <p>The COVID-19 virus is a new virus linked to the same family of viruses as Severe Acute Respiratory Syndrome (SARS) and some types of common cold.ns-col">
            </p></div>
            <div class="precautions-col">
            <img src="images/pre3.png">
            <h4>Take Doctors Advise</h4>
            <p>Seek medical care early if you or your child has a fever, cough or difficulty breathing.</p></div>
        </div>
        <br>
        <br><br><br>
        <br>
        <div class ="precautions-btn">
            <div class="line">
                <span class="line-1"></span><br><br>
                <span class="line-2"></span><br><br>
                <span class="line-2"></span>
            </div><br>
            <button class="common-btn" >precautions</button> 
        </div>
    </section>
    <br>
    <br>
    <br>
<!---INSTRUCTIONS-->
<section id="INSTRUCTIONS">
    <div class="container instruction-row" >
        <div class="instructions-left-col">
            <div class="instructions-text">
                <h1>instructions</h1>
                <span class="square"></span>
                <p> Get all the recommended doses of COVID-19 vaccine</p>
                
                <span class="square"></span>
                <p> Keep a safe distance from others, especially in closed spaces</p>
                
                <span class="square"></span>
                <p> Wear a mask if you’re or those around you are at high risk of severe illness</p>
                
                <span class="square"></span>
                <p> Stay home when feeling unwell</p>
                <br>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-2"></span>
            </div>
            </div>
        </div>
        <div class="instructions-right-col">
            <img src="images/h5.jpg">
        </div>
    </div>
</section>
<br>
<br>
<br>
<!---symptoms-->
<section id="SYMPTOMS">
    <div class="container symptoms-row" >
        <div class="symptoms-left-col">
            <div class="symptoms-text">
                <h1>symptoms</h1>
                <span class="square"></span>
                <p> Fever or chills,Sore throat</p>
                
                <span class="square"></span>
                <p> Cough,Fatigue</p>
                
                <span class="square"></span>
                <p> Shortness of breath or difficulty breathing</p>
                
                <span class="square"></span>
                <p> Congestion or runny nose</p>
                <span class="square"></span>
                <p> Nausea or vomiting</p>

                <span class="square"></span>
                <p> New loss of taste or smell</p>
                <br>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-2"></span>
            </div>
            </div>
        </div>
        <div class="instructions-right-col">
            <img src="images/h7.jpg">
        </div>
    </div>
</section>


<br>
<Br>
    <br>
    <br>
    
<!---CONTACT--->
<section id="contact">
    <div class="container contact-row">
        <div class="contact-left-col"></div>
        <div class="contact-right-col"></div>
        <img src="images/img3.png">
        <div class="about-right-col">
            <div class="contact-text">
                <h1>CONTACT US</h1>
                <span class="square"></span>
                <h2>0-02045487<br>
                0-022-5764839</h2>
                <p>COVID-19 has claimed an unimaginable number of lives around the globe. The World Health Organisation (WHO), medical fraternity, 
                    and Indian authorities are striving rigorously to curb the spread of the virus and its variants.</p2><br>
                    <div class="line">
                        <span class="line-1"></span><br><br>
                        <span class="line-2"></span><br><br>
                        <span class="line-2"></span>
                    </div>


    </div>
</section>

    <script>
        var menubtn = document.getElementById("menubtn");
        var sidenav = document.getElementById("sidenav");
        sidenav.style.right="-250px"
        menubtn.onclick=function(){
            if(sidenav.style.right =="-250px"){
                sidenav.style.right="0px";
            }else{
                sidenav.style.right="-250px"
            }
        }
        </script>
</body>
</html>